/ADFOpus.ico////*////
/AmiDir.ico////*////
/AmiFile.ico////*////
/AmiLister.ico////*////
/ArrowCop.cur////*////
/DriveCDROM.ico////*////
/DriveFloppy35.ico////*////
/DriveFloppy525.ico////*////
/DriveHD.ico////*////
/DriveNet.ico////*////
/Logo.bmp////*////
/Toolbar.bmp////*////
/Up.ico////*////
/WinDir.ico////*////
/WinFile.ico////*////
/WinLister.ico////*////
/about.bmp////*////
/adf.ico////*////
/adz.ico////*////
/batch.bmp////*////
/cascade.bmp////*////
/close.bmp////*////
/createdir.bmp////*////
/delete.bmp////*////
/disk2fdi.bmp////*////
/display.bmp////*////
/dmp.ico////*////
/dms.ico////*////
/hdf.ico////*////
/help.bmp////*////
/info.bmp////*////
/install.bmp////*////
/new.bmp////*////
/open.bmp////*////
/options.bmp////*////
/properti.bmp////*////
/rename.bmp////*////
/showundel.bmp////*////
/textviewer.bmp////*////
/tilehor.bmp////*////
/tilever.bmp////*////
/undelete.bmp////*////
/uponelev.bmp////*////
