/Makefile////*////
/Makefile.bak////*////
/adf_bitm.c////*////
/adf_bitm.h////*////
/adf_blk.h////*////
/adf_cache.c////*////
/adf_cache.h////*////
/adf_defs.h////*////
/adf_dir.c////*////
/adf_dir.h////*////
/adf_disk.c////*////
/adf_disk.h////*////
/adf_dump.c////*////
/adf_dump.h////*////
/adf_env.c////*////
/adf_env.h////*////
/adf_err.h////*////
/adf_file.c////*////
/adf_file.h////*////
/adf_hd.c////*////
/adf_hd.h////*////
/adf_link.c////*////
/adf_link.h////*////
/adf_raw.c////*////
/adf_raw.h////*////
/adf_salv.c////*////
/adf_salv.h////*////
/adf_str.h////*////
/adf_util.c////*////
/adf_util.h////*////
/adflib.h////*////
/hd_blk.h////*////
/myconf////*////
/prefix.h////*////
